amSynth1.0preset
<preset> <name> Relief
<parameter> amp_attack 0.4
<parameter> amp_decay 1.54167
<parameter> amp_sustain 0.553333
<parameter> amp_release 0.690249
<parameter> osc1_waveform 1
<parameter> filter_attack 0.783333
<parameter> filter_decay 0
<parameter> filter_sustain 0.81
<parameter> filter_release 0.641666
<parameter> filter_resonance 0.847795
<parameter> filter_env_amount 12.3968
<parameter> filter_cutoff 0.712598
<parameter> osc2_detune 0.02
<parameter> osc2_waveform 2
<parameter> master_vol 0.0598429
<parameter> lfo_freq 3.05
<parameter> lfo_waveform 6
<parameter> osc2_range 2
<parameter> osc_mix 0.149606
<parameter> freq_mod_amount 0.188987
<parameter> filter_mod_amount 0.26
<parameter> amp_mod_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.861496
<parameter> osc2_pulsewidth 0.527559
<parameter> reverb_roomsize 0.0133333
<parameter> reverb_damp 0.46
<parameter> reverb_wet 0.116667
<parameter> reverb_width 1
<parameter> distortion_crunch 0.093
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<parameter> freq_mod_osc 0
<parameter> filter_kbd_track 1
<parameter> filter_vel_sens 1
<parameter> amp_vel_sens 1
<parameter> portamento_mode 0
