apt-get install mingw-w64-x86-64-dev mingw-w64-i686-dev mingw-w64-tools g++-mingw-w64 g++-mingw-w64-i686  binutils-mingw-w64-x86-4 binutils-mingw-w64-i686 mingw-w64 mingw-w64-common gcc-mingw-w64  gcc-mingw-w64-i686  gcc-mingw-w64-x86-64  g++-mingw-w64-x86-64  g++-mingw-w64-i686

apt-get install python3-rdflib

apt-get install libmagic-dev liblo-dev

apt-get install python3-pyqt5.qtsvg python3-rdflib pyqt5-dev-tools \
  libmagic-dev liblo-dev libasound2-dev libpulse-dev libx11-dev \
  libgtk2.0-dev libgtk-3-dev libqt4-dev qtbase5-dev libfluidsynth-dev

https://github.com/falkTX/Carla

# check features

make features

# install

make 

make win32 CC=i686-w64-mingw32-gcc CXX=i686-w64-mingw32-g++
make win64 CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++

make wine32
make wine64

make install
