
apt install libid3tag0-dev
apt-get install liboggz-dev

export CXXFLAGS=-std=c++14

curl -O https://capnproto.org/capnproto-c++-0.7.0.tar.gz

tar zxf capnproto-c++-0.7.0.tar.gz
cd capnproto-c++-0.7.0
./configure
make -j6 check
sudo make install

------------------------------------------

apt-get install qt5-qmake libqt5*
cd /usr/lib/x86_64-linux-gnu/qt5/bin/
ln -sf qmake qmake-qt5
export PATH=$PATH:`pwd`

./configure && make && make install
https://code.soundsoftware.ac.uk/attachments/download/2391/sonic-visualiser-3.1.1.tar.gz
